{
  "name": "huddle-landing-page",
  "version": "1.0.0",
  "description": "![Design preview for the Huddle landing page with single introductory section](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "build":"webpack --config ./webpack.config.js --mode production"
  },
  "keywords": [],
  "author": "Carlos Lopez Zavarce <krlosaren@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/preset-env": "^7.11.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.2.1",
    "eslint": "^7.7.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.10.0",
    "pug": "^3.0.0",
    "pug-loader": "^2.4.0",
    "resolve-url-loader": "^3.1.1",
    "style-loader": "^1.2.1",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4"
  }
}
